{
  "name": "@rucken/ionic",
  "version": "1.0.1",
  "engines": {
    "node": ">=10",
    "npm": ">=6.4.0"
  },
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "description": "Admin UI for Ionic4 with Angular7+ mobile application based on Rucken template",
  "bugs": {
    "url": "https://github.com/rucken/ionic/issues"
  },
  "homepage": "https://github.com/rucken/ionic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rucken/ionic.git"
  },
  "keywords": [
    "angular",
    "ionic",
    "admin",
    "ui",
    "base",
    "seed",
    "boilerplate",
    "i18n",
    "ngx",
    "permissions",
    "roles",
    "groups",
    "profile",
    "account",
    "oauth",
    "rest",
    "component",
    "class",
    "extends",
    "ng",
    "ionic4",
    "ionic 4",
    "angular2",
    "angular 2",
    "angular4",
    "angular 4",
    "angular5",
    "angular 5",
    "angular6",
    "angular 6",
    "angular7",
    "angular 7",
    "angularx",
    "angular-x",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "rucken",
    "core",
    "mobile"
  ],
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "peerDependencies": {
    "@angular/common": "~7.2.15",
    "@angular/core": "~7.2.15",
    "@ionic/angular": "4.4.0",
    "@rucken/core": "^3.9.13"
  },
  "dependencies": {
    "@ngx-translate/core": "^11.0.1",
    "ngx-dynamic-form-builder": "^1.0.0",
    "ngx-permissions": "^6.0.4",
    "ngx-repository": "^0.6.3",
    "bind-observable": "^1.0.2",
    "@ionic/storage": "^2.2.0",
    "@ionic-native/http": "^5.22.0",
    "ngx-remote-config": "0.0.5"
  }
}